# Fungo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidWidget/: build.gradle
AndroidWidget/src/androidTest/java/com/pinger/widght/: ExampleInstrumentedTest.java
AndroidWidget/src/main/res/drawable/: scrollbar_vertical_thumb.xml
AndroidWidget/src/main/res/layout/: banner_effect_layout.xml  banner_normal_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fungo/sample/app/: SampleApplication.kt
app/src/main/java/com/fungo/sample/constant/: AppConstant.kt
app/src/main/java/com/fungo/sample/imagego/: CircleProgressView.kt  ImageGoFragment.kt
app/src/main/java/com/fungo/sample/main/: FragmentFactory.kt  MainActivity.kt  MainBean.kt  MainFragment.kt  MainHolder.kt  MainPresenter.kt  PageActivity.kt
app/src/main/java/com/fungo/sample/netgo/: Api.java  BaseModel.java  GankModel.java  GankResults.java  GankService.java  NetGoFragment.kt  NetGoHolder.kt  NetGoPresenter.kt
app/src/main/java/com/fungo/sample/test/: TestActivity.kt  TestFragment.kt  TestInterface.java  TestNetGo.java
app/src/main/res/layout/: activity_main.xml  fragment_imagego.xml  fragment_netgo.xml  holder_main.xml  holder_netgo.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fungo/baselib/app/: AppModule.kt  BaseApplication.kt
baselib/src/main/java/com/fungo/baselib/constant/: IntentConstant.kt  PermissionConstants.kt
baselib/src/main/java/com/fungo/baselib/helper/: SpHelper.kt
baselib/src/main/java/com/fungo/baselib/image/: ImageManager.kt
baselib/src/main/java/com/fungo/baselib/manager/: ThreadManager.kt
baselib/src/main/java/com/fungo/baselib/player/: AspectTextureView.kt  IVideoPlayer.kt  PlayerConstant.kt  VideoHandleUtils.kt  VideoPlayer.kt  VideoPlayerManager.kt
baselib/src/main/java/com/fungo/baselib/social/: PlatformConfig.java  PlatformType.java  SSOHandler.java  SocialApi.java
baselib/src/main/java/com/fungo/baselib/theme/: ThemeUtils.kt  UiUtils.kt
baselib/src/main/java/com/fungo/baselib/utils/: ActivityUtils.kt  BaseUtils.kt  BitmapUtils.kt  DebugUtils.kt  FileIOUtils.kt  (+10 more)
baselib/src/main/res/drawable/: base_shape_btn_error_retry.xml
baselib/src/main/res/layout/: activity_page.xml  base_fragment_page.xml  base_layout_place_holder.xml  base_layout_progress.xml  base_layout_toolbar.xml  fragment_page.xml  fragment_recycler.xml  fragment_web.xml  layout_place_holder.xml  layout_swipe_recycler.xml  layout_swipeback.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basenet/: build.gradle
basenet/src/main/: AndroidManifest.xml
baseuilib/: build.gradle
baseuilib/src/main/: AndroidManifest.xml
baseuilib/src/main/res/layout/: base_fragment_empty.xml  base_fragment_page.xml  base_fragment_recycler.xml  base_layout_progress.xml  base_layout_toolbar.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml
baseuilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fungo/: build.gradle
fungo/src/main/res/layout/: base_activity_page.xml  base_fragment_empty.xml  base_fragment_page.xml  base_fragment_web.xml  base_layout_banner.xml  base_layout_place_holder.xml  base_layout_toolbar.xml
funplayer/: build.gradle
funplayer/src/androidTest/java/com/fungo/player/: ExampleInstrumentedTest.java
funplayer/src/main/: AndroidManifest.xml
funplayer/src/main/java/com/fungo/player/: FunPlayer.kt  FunPlayerManager.kt
funplayer/src/main/java/com/fungo/playergo/: AspectTextureView.kt  PlayerConstant.kt  VideoHandleUtils.kt
funplayer/src/main/res/drawable/: player_layer_progress_center.xml  player_layer_progress_horizontal.xml  player_selector_full_screen.xml  player_selector_play_bottom.xml  player_selector_play_center.xml  player_selector_play_lock.xml  player_shape_controller_bottom.xml  player_shape_controller_top.xml  player_shape_play_lock_bg.xml  player_shape_seekbar_thumb.xml  player_shape_state_btn.xml
funplayer/src/main/res/layout/: layout_player_control_center.xml  layout_player_control_standard.xml  layout_player_control_state.xml
funplayer/src/main/res/values/: colors.xml  strings.xml
funplayer/src/test/java/com/fungo/player/: ExampleUnitTest.java
imagego/: README.md  build.gradle
imagego/src/main/java/com/fungo/imagego/: ImageManager.kt
imagego/src/main/res/values/: strings.xml
netgo/: README.md  build.gradle
netgo/src/androidTest/java/com/fungo/netgo/: ExampleInstrumentedTest.java
netgo/src/main/java/com/fungo/netgo/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetGo.java  NetProvider.java  RequestHandler.java  XInterceptor.java
netgo/src/test/java/com/fungo/netgo/: ExampleUnitTest.java
sample/: build.gradle
sample/apk/release/: output.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: player_loading.xml  player_seek_progress.xml  player_seek_thumb.xml
sample/src/main/res/layout/: activity_banner_view.xml  activity_custom_view.xml  activity_falling_view.xml  activity_image.xml  activity_image_item.xml  activity_image_main.xml  activity_main.xml  activity_normal.xml  activity_page2.xml  activity_player_main.xml  activity_recycler_view.xml  activity_test.xml  fragment_banner.xml  fragment_main.xml  fragment_next.xml  holder_ad.xml  holder_banner.xml  holder_recycler_text.xml  video_player_live_controller.xml  video_player_simple_controller.xml
sample/src/main/res/menu/: menu_image_action.xml
sample/src/main/res/navigation/: page_navigation.xml
sample/src/main/res/values/: ids.xml  strings.xml
socialgo/: build.gradle
socialgo/src/androidTest/java/com/fungo/socialgo/: ExampleInstrumentedTest.java
socialgo/src/main/: AndroidManifest.xml
socialgo/src/main/res/values/: strings.xml
socialgo/src/test/java/com/fungo/socialgo/: ExampleUnitTest.java
(+641 files in other folders)
