// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 获取依赖
 */
def getDependenceProperty() {
    Properties buildProps = new Properties()
    buildProps.load(new FileInputStream(file('config/dependence.properties')))
    return buildProps
}

/**
 * 读取配置签名
 */
def getSignProperty() {
    Properties buildProperties = new Properties()
    buildProperties.load(new FileInputStream(file('config/sign.properties')))
    return buildProperties
}

/**
 * 获取构建版本
 */
def getBuildProperty() {
    Properties buildProps = new Properties()
    buildProps.load(new FileInputStream(file('config/build.properties')))
    return buildProps
}
