apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    api rootProject.ext.dependencies.appcompat_v7

    implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'  // 微博登录分享SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'  // 微信SDK，包含登录分享支付和统计功能

    implementation files('libs/qq_open_sdk_v3.3.1.jar')
    implementation files('libs/alipaySdk-20180403.jar')
}
