<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--上文下文的提示-->
    <LinearLayout
        android:id="@+id/state_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="网络异常请重试" />

        <TextView
            android:id="@+id/state_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/player_shape_state_btn"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="继续播放" />

    </LinearLayout>

    <!--上进度条下文的提示-->
    <LinearLayout
        android:id="@+id/state_progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateDrawable="@drawable/player_layer_progress_center" />

        <TextView
            android:id="@+id/state_progress_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/player_prepared"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <!--上图下文的提示-->
    <LinearLayout
        android:id="@+id/state_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/state_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_player_replay" />

        <TextView
            android:id="@+id/state_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@string/player_retry"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>


