apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()['compileSdkVersion'])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()['minSdkVersion'])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()['targetSdkVersion'])
        versionCode Integer.valueOf(rootProject.getBuildProperty()['versionCode'])
        versionName rootProject.getBuildProperty()['versionName']
    }

    signingConfigs {
        config {
            storeFile file(rootProject.getSignProperty()['sign_file'])
            keyAlias rootProject.getSignProperty()['sign_alias']
            keyPassword rootProject.getSignProperty()['sign_password']
            storePassword rootProject.getSignProperty()['sign_password']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib')

    implementation 'com.github.PingerOne:ImageGo:2.0.1'
}
