apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()['compileSdkVersion'])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()['minSdkVersion'])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()['targetSdkVersion'])
        versionCode Integer.valueOf(rootProject.getBuildProperty()['versionCode'])
        versionName rootProject.getBuildProperty()['versionName']
    }

    signingConfigs {
        config {
            storeFile file(rootProject.getSignProperty()['sign_file'])
            keyAlias rootProject.getSignProperty()['sign_alias']
            keyPassword rootProject.getSignProperty()['sign_password']
            storePassword rootProject.getSignProperty()['sign_password']
        }
    }

    buildTypes {

        debug {
            buildConfigField "Boolean", "CAN_SWITCH_ENV", rootProject.getBuildProperty()['canSwitchEnv']
            buildConfigField "Boolean", "CAN_PRINT_LOG", rootProject.getBuildProperty()['canPrintLog']
            buildConfigField "Integer", "CURRENT_DEV_ENV", rootProject.getBuildProperty()['currentDevEnv']
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config

            buildConfigField "Boolean", "CAN_SWITCH_ENV", rootProject.getBuildProperty()['canSwitchEnv']
            buildConfigField "Boolean", "CAN_PRINT_LOG", rootProject.getBuildProperty()['canPrintLog']
            buildConfigField "Integer", "CURRENT_DEV_ENV", rootProject.getBuildProperty()['currentDevEnv']

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib')

    implementation 'com.github.PingerOne:NetGO:1.0.0'

    implementation 'com.github.PingerOne.ImageGo:imagego_glide:2.0.4'

    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    implementation 'com.afollestad.material-dialogs:color:2.0.0-beta4'
}
