apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.PingerOne'

android {
    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()["compileSdkVersion"])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()["minSdkVersion"])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()["targetSdkVersion"])
        versionCode Integer.valueOf(rootProject.getBuildProperty()["baseLibVersionCode"])
        versionName rootProject.getBuildProperty()["baseLibVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 公共基类库集成ui库
    api project(":baseuilib")

    // h5秒开
    implementation rootProject.getDependenceProperty()['sonic']
}
