apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.PingerOne'

android {
    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()["compileSdkVersion"])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()["minSdkVersion"])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()["targetSdkVersion"])
        versionCode Integer.valueOf(rootProject.getBuildProperty()["versionCode"])
        versionName rootProject.getBuildProperty()["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.getDependenceProperty()['support_v7']

    api rootProject.getDependenceProperty()['support_design']
    api rootProject.getDependenceProperty()["support_cardview"]
    api rootProject.getDependenceProperty()["support_recyclerview"]

    api rootProject.getDependenceProperty()["constraint-layout"]
    api rootProject.getDependenceProperty()["kotlin"]

    api rootProject.getDependenceProperty()["fragmentation_core"]
    api rootProject.getDependenceProperty()["fragmentation_swipeback"]

    api rootProject.getDependenceProperty()["smartrefresh"]
    api rootProject.getDependenceProperty()["smartrefresh_header"]
    api rootProject.getDependenceProperty()["sonic"]
}
