apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    signingConfigs {
        config {
            storeFile file(rootProject.ext.signingConfigs.STORE_FILE)
            keyAlias rootProject.ext.signingConfigs.KEY_ALIAS
            keyPassword rootProject.ext.signingConfigs.KEY_PASSWORD
            storePassword rootProject.ext.signingConfigs.STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib')

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlin

    kapt 'com.google.dagger:dagger-compiler:2.9'

    implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha04"
    implementation "android.arch.navigation:navigation-ui:1.0.0-alpha04"
}
