apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    signingConfigs {
        config {
            storeFile file(rootProject.ext.signingConfigs.STORE_FILE)
            keyAlias rootProject.ext.signingConfigs.KEY_ALIAS
            keyPassword rootProject.ext.signingConfigs.KEY_PASSWORD
            storePassword rootProject.ext.signingConfigs.STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib')
    implementation project(':baseuilib')

    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlin

    kapt 'com.google.dagger:dagger-compiler:2.9'

    // seekBar样式
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'com.github.PingerOne:ImageGo:2.0.1'
    implementation 'com.github.PingerOne:SocialGo:1.0.0'
    implementation 'com.github.PingerOne:FunPlayer:1.0.0'
}
