# 项目环境的配置
# 是否可以切换正式环境和测试环境
canSwitchEnv=false
# 当前的开发环境，1为正式，2为灰度环境，3为测试环境，4为开发环境
currentDevEnv=1
# 是否支持打印日志
canPrintLog=false
#------------------------#
# 官方API版本
minSdkVersion=18
targetSdkVersion=28
compileSdkVersion=28
#------------------------#
# app的版本
versionCode=1000
versionName='1.0.3'




