#*******************#
#此处存放版本配置文件
#可以本地修改或者提交
#*******************#
#是否可以切换环境
NEED_SWITCH_ENV = true

#是否需要沙盒环境
SAND_BOX = false

#下面是版本名/版本号/构建模式
VERSION_NAME = v2.10.0
VERSION_CODE = 211
RELEASE_MOD = alpha

#下面是tinker打包的一些配置
TINKER_BASE_APK_DIR = app-0804-16-05-02
#patch/base
TINKER_PACKET_TYPE = base

#下面是三个环境,一般是不变的
OFFICIAL_URL = "https://api.shangyuer.com/"
SAND_BOX_URL="http://sandbox.api.shangyuer.com/"
DEV_URL = "http://test.api.shangyuer.com/"
