#
# Author  ZYH
# Date    2018/1/24
# Des     此处存放项目依赖管理
#*************************************************************************************#
#******************************#
#testCompile
#
JUNIT=junit:junit:4.12
#******************************#
#
#
#******************************#
#Dagger dependencies
#
DAGGER=com.google.dagger:dagger:2.9
DAGGER_COMPILER=com.google.dagger:dagger-compiler:2.9
ANNOTATION=org.glassfish:javax.annotation:10.0-b28
#******************************#
#
#
#******************************#
#android support jar
#
ANDROID_SUPPORT_APPCOMPAT_V7=com.android.support:appcompat-v7:27.0.2
ANDROID_SUPPORT_SUPPORT_V4=com.android.support:support-v4:27.0.2
ANDROID_SUPPORT_RECYCLERVIEW_V7=com.android.support:recyclerview-v7:27.0.2
ANDROID_SUPPORT_DESIGN=com.android.support:design:27.0.2
ANDROID_SUPPORT_MULTIDEX=com.android.support:multidex:1.0.1
ANDROID_SUPPORT_CONSTRAINT_LAYOUT=com.android.support.constraint:constraint-layout:1.0.2
#******************************#
#
#
#******************************#
#rxjava + retrofit + okhttp
#
RXJAVA=io.reactivex.rxjava2:rxjava:2.0.8
RXANDROID=io.reactivex.rxjava2:rxandroid:2.0.1
REACTIVE_STREAM=org.reactivestreams:reactive-streams:1.0.0.final
RETROFIT_RXJAVA_ADAPTER=com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0
OKHTTP=com.squareup.okhttp3:okhttp:3.8.0
OKIO=com.squareup.okio:okio:1.13.0
RETROFIT=com.squareup.retrofit2:retrofit:2.3.0
RETROFIT_CONVERTER_GSON=com.squareup.retrofit2:converter-gson:2.3.0
#******************************#
#
#
#******************************#
#kotlin
#
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib:1.2.21
#******************************#
#
#
#******************************#
#gson
#
GSON=com.google.code.gson:gson:2.8.0
#******************************#
#
#
#******************************#
#IJK播放器
#
IJKPLAYER_JAVA=tv.danmaku.ijk.media:ijkplayer-java:0.8.4
IJKPLAYER_ARMV7A=tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4
#******************************#
#
#
#******************************#
#刷新库
#
SMART_REFRESH_LAYOUT=com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5
#******************************#
#
#



