apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.PingerOne'

android {
    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()["compileSdkVersion"])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()["minSdkVersion"])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()["targetSdkVersion"])
        versionCode Integer.valueOf(rootProject.getBuildProperty()["imageGoVersionCode"])
        versionName rootProject.getBuildProperty()["imageGoVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.getDependenceProperty()['kotlin']

    // Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
