apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompat_v7

    // Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:2.0.43-beta'
    testImplementation 'org.robolectric:robolectric:3.1.2'
}
