<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_action_round"
        android:title="@string/image_action_round" />
    <item
        android:id="@+id/image_action_circle"
        android:title="@string/image_action_circle" />
    <item
        android:id="@+id/image_action_blur"
        android:title="@string/image_action_blur" />
    <item
        android:id="@+id/image_action_save"
        android:title="@string/image_action_save" />
    <item
        android:id="@+id/image_action_progress"
        android:title="@string/image_action_progress" />
    <item
        android:id="@+id/image_action_linear"
        android:title="@string/image_action_linear" />
</menu>