apply plugin: 'com.android.library'

android {

    compileSdkVersion Integer.valueOf(rootProject.getBuildProperty()["compileSdkVersion"])

    defaultConfig {
        minSdkVersion Integer.valueOf(rootProject.getBuildProperty()["minSdkVersion"])
        targetSdkVersion Integer.valueOf(rootProject.getBuildProperty()["targetSdkVersion"])
        versionCode Integer.valueOf(rootProject.getBuildProperty()["netGoVersionCode"])
        versionName rootProject.getBuildProperty()["netGoVersionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.8'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

}
